*{
    font-family: 'Poppins', sans-serif;
    
}

body{
    background-color:#FFEFEF;
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    /* overflow-y:scroll ; */
}

.header{
    background-color: #FED7D7;
    height: 9vh;
    display: flex;
    align-items: center;
}

label{
    display:none;
}
#toggle{
    display: none;
}

.logo{
   width: 50px;
   border-radius: 15px; 
   margin-left: 5px;

}
.title{
    display: flex;
    color: white;
    font-size: 23px;
    font-weight: bold;
    margin-left: 2px;
}

.lista{
    list-style-type: none;
    display: flex;
    justify-content: flex-end; 
    gap: 100px;
    font-weight: 500;  
    position:absolute; 
    left: 46%;
    margin-top: 20px;
    /* overflow: hidden; */
   
}

a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    overflow: hidden;
    
}

.quota{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 55% ;
    margin-top: 10%;
    font-size: 40px;
    font-family: Prata;
}

.ribbon{
    width: 40%;
    display: flex;
    float: right;
    position: absolute;
    top: 9%;
    left: 60%;
}

#info{

    display: flex;
    justify-self: baseline;
    font-family: Prata;

}


h1{
    font-family: Prata;
    padding-top:30%;
    margin-left: 10%;
    
}

.container {
    max-width: 1200px;
    width: 95%;
    position: relative;
    align-items: center;
    padding-top: 5%;
    margin-left: 10%;

  }
  
  .slider-wrapper {
    position: relative;
  }
  
  .slider-wrapper .slide-button {
    position: absolute;
    top: 50%;
    outline: none;
    border: none;
    height: 50px;
    width: 50px;
    z-index: 5;
    color: #fff;
    display: flex;
    cursor: pointer;
    font-size: 2.2rem;
    background: #000;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transform: translateY(-50%);
  }
  
  .slider-wrapper .slide-button:hover {
    background: #404040;
  }
  
  .slider-wrapper .slide-button#prev-slide {
    left: -25px;
    display: none;
  }
  
  .slider-wrapper .slide-button#next-slide {
    right: -25px;
  }
  
  .slider-wrapper .image-list {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 18px;
    font-size: 0;
    list-style: none;
    margin-bottom: 30px;
    overflow-x: auto;
    scrollbar-width: none;
  }
  
  .slider-wrapper .image-list::-webkit-scrollbar {
    display: none;
  }
  
  .slider-wrapper .image-list .image-item {
    width: 325px;
    height: 400px;
    object-fit: cover;
  }
  
  .container .slider-scrollbar {
    height: 24px;
    width: 100%;
    display: flex;
    align-items: center;
  }
  
  .slider-scrollbar .scrollbar-track {
    background: #ccc;
    width: 100%;
    height: 2px;
    display: flex;
    align-items: center;
    border-radius: 4px;
    position: relative;
  }
  
  .slider-scrollbar:hover .scrollbar-track {
    height: 4px;
  }
  
  .slider-scrollbar .scrollbar-thumb {
    position: absolute;
    background: #000;
    top: 0;
    bottom: 0;
    width: 50%;
    height: 100%;
    cursor: grab;
    border-radius: inherit;
  }
  
  .slider-scrollbar .scrollbar-thumb:active {
    cursor: grabbing;
    height: 8px;
    top: -2px;
  }
  
  .slider-scrollbar .scrollbar-thumb::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: -10px;
    bottom: -10px;
  }
  
  /* Styles for mobile and tablets */
  @media only screen and (max-width: 1023px) {
    .slider-wrapper .slide-button {
      display: none !important;
    }
  
    .slider-wrapper .image-list {
      gap: 10px;
      margin-bottom: 15px;
      scroll-snap-type: x mandatory;
    }
  
    .slider-wrapper .image-list .image-item {
      width: 280px;
      height: 380px;
    }
  
    .slider-scrollbar .scrollbar-thumb {
      width: 20%;
    }
  }
